
[gcode_macro START_PRINT]
gcode:
    ; Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    ; Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S{EXTRUDER_TEMP-50} ; set extruder temp for bed leveling
    M140 S{BED_TEMP} ; set bed temp
    G28; home all axis
    M109 S{EXTRUDER_TEMP-50} ; wait for the light extruder temp to do a quick clean.
    M190 S{BED_TEMP} ; wait for bed temp
    CLEAN_NOZZLE
    G28 Z
    M109 S{EXTRUDER_TEMP-50}
    ; mesh bed
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    M106 S0
    
    Smart_Park
    
    M104 S{EXTRUDER_TEMP}; set extruder temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    LINE_PURGE ; purge nozzle
    
    
# # Replace the slicer's custom start and end g-code scripts with
# # START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.
# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#     # Start bed heating
#     M140 S{BED_TEMP}
#     # Set and wait for nozzle to reach temperature, allows some time for bed heating and thermal expansison.
#     M109 S{EXTRUDER_TEMP-50}
#     # Use absolute coordinates
#     G90
#     # Reset the G-Code Z offset (adjust Z offset if needed)
#     SET_GCODE_OFFSET Z=0.0
#     # Home the printer
#     G28
#     # Move the nozzle near the bed
#     G1 Z5 F3000
#     # Wait for bed to reach temperature
#     M190 S{BED_TEMP}
#     # Home the printer (again)
#     G28
#     # Set to full temperature.
#     M109 S{EXTRUDER_TEMP}
#     # Draw a fun line!
#     G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#     G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
#     G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
#     G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
#     G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#     G92 E0 ; Reset Extruder
#     G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#     G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    M83 ; Relative E
    G91 ; Relative XYZ
    G1 X-2 Y-2 Z+5 E-3 F300
    G90 ; Absolute XYZ
    M82 ; Absolute E
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M106 S50 ; Leave fan running to protect cooling ducts.
    # Present print
    G1 X0 Y210 F3000 ; present print
    # Disable steppers
    M84
